# Configure default MQTT listener to use TLS
port 1883
protocol mqtt
#cafile /etc/mosquitto/certs/ca.crt
#certfile /etc/mosquitto/certs/server.crt
#keyfile /etc/mosquitto/certs/server.key

# Configure websockets listener using TLS
listener 9001
protocol websockets
#cafile /etc/mosquitto/certs/ca.crt
#certfile /etc/mosquitto/certs/server.crt
#keyfile /etc/mosquitto/certs/server.key

# Configure logging
log_dest stderr
log_type error
log_type warning
log_type notice

# Configure MQTT bridge to central server
connection central-bridge
address amrc-factoryplus.***REMOVED***:8883

################################################################################
# CA Certificate encryption is baked into the docker image so only the central
# image repository needs to be updated when certificates expire
# The the DOCKERFILE for where to place this certificate during build
bridge_cafile /etc/mosquitto/certs/bridge/ca.crt
################################################################################

################################################################################
# REPLACE "dummy" WITH THE ACTUAL SPARKPLUG GROUP ID
topic spBv1.0/dummy/# both 0
################################################################################
topic spBv1.0/# in 0
topic STATE/# both 2

notifications true
################################################################################
# REPLACE "dummy" WITH THE ACTUAL SPARKPLUG GROUP FOR THIS BRIDGE, SAME AS BELOW
notification_topic STATE/dummy
################################################################################

################################################################################
# REPLACE THESE WITH THE ACTUAL PROVISIONED CREDENTIALS FOR THIS GATEWAY BRIDGE
# NOTE THESE ARE NOT THE SAME CREDENTIALS AS THE FOR THE GATEWAY NODE
# The default credentials below have *no* privileges on Factory+

local_password v,G67XL}9sOy3+gOx]Rxfb0<(?MQ&vQY
local_username dummy gateway

remote_password v,G67XL}9sOy3+gOx]Rxfb0<(?MQ&vQY
remote_username dummy gateway
################################################################################

round_robin false
try_private true


# Enable mosquitto-go-auth plugin
auth_plugin /etc/mosquitto/go-auth.so

# Set default hashing algorithm
auth_opt_hasher pbkdf2

# Enable auth logging
auth_opt_log_level warn
auth_opt_log_dest stdout

# Enable auth and acl caching
auth_opt_cache true
auth_opt_cache_type go-cache
auth_opt_cache_reset true
auth_opt_auth_cache_seconds 60
auth_opt_acl_cache_seconds 60

# Configure mysql auth backend
auth_opt_backends mysql
auth_opt_mysql_host mysql_central_mysql_db_container
auth_opt_mysql_port 3306
auth_opt_mysql_user mqtt_auth
auth_opt_mysql_password [PASSWORD HERE]
auth_opt_mysql_dbname mqtt_auth
auth_opt_mysql_allow_native_passwords true
auth_opt_mysql_userquery select password_hash from nodes where username = ?  and is_valid = true and (expiry_date >= CURDATE() or expiry_date is NULL) limit 1
auth_opt_mysql_superquery select count(*) from nodes where username = ? and is_admin = true
auth_opt_mysql_aclquery select topic from mqtt_auth.view_acl_joined vaj where vaj.username = ? and (vaj.rw & ?) > 0
